{
  "deno.enable": true,
  "deno.lint": true,
  "files.associations": {
    "*.std": "html"
  },
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    "deno.lock": true
  }
}
